# 前端環境變量配置文件 (.env)

# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDdXowLiVPSYrlODtx_0HF45DEScjTM38U
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Socket.IO 服務器 URL
REACT_APP_SOCKET_SERVER_URL=http://localhost:5000

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmluY2V5dWU2NjYiLCJhIjoiY201MXA3aGVnMWc1bDJ4b29nc3VlY2p0ZiJ9.toOUJHXjBVrBF40TePRJ1A
